<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <style>
      body{
        background-color: purple;
        font-family: Arial;
        padding: 0;
        margin: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .account-wrapper{
        background-color: white;
        border: none;
        border-radius: 6px;
        width: 85%;
        max-width: 500px;
        padding: 5px;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;
        display: grid;
        grid-template: column;
        align-items: center;
        justify-content: space-around;
        outline: none;
      }
      .account-wrapper1{
        transition: all 0.3s ease;
        display: flex;
        flex-direction: 1 1;
        align-items: center;
      }
      .account-wrapperr{
        background-color: white;
        border: none;
        border-radius: 6px;
        width: 80%;
        max-width: 500px;
        padding: 5px;
        position: absolute;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;
        display: grid;
        grid-template: column;
        justify-content: space-around;
        align-items: center;
      }
      .account-wrapperrr{
        background-color: white;
        border: none;
        border-radius: 6px;
        width: 80%;
        max-width: 500px;
        padding: 5px;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15);
        position: absolute;
        transition: all 0.3s ease;
        display: grid;
        grid-template: column;
        justify-content: space-around;
        align-items: center;
      }
      .account-wrapperrrr{
        background-color: white;
        border: none;
        border-radius: 6px;
        width: 80%;
        max-width: 500px;
        padding: 5px;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15);
        position: absolute;
        transition: all 0.3s ease;
        display: grid;
        grid-template: column;
        justify-content: space-around;
        align-items: center;
      }
      input{
        padding: 3% 10%;
        width: 100%;
        background-color: transparent;
        border: 1px solid grey;
        border-radius: 6px;
        margin: 6px;
        outline: none;
      }
      .head {
        font-size: 14px;
        font-weight: bold;
        margin: 2px;
        width: 100%;
      }
      .headd {
        font-size: 14px;
        font-weight: bold;
        margin: 2px;
      }
      .headdd {
        font-size: 14px;
        font-weight: 500;
        margin: 2px;
        width: 100%;
      }
      div{
        margin-top: 10px;
        margin-left: 6px;
      }
      .ref-wrapper{
        width: 90%;
      }
      button{
        background-color: purple;
        color: white;
        padding: 6px 12px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
      }
      .save-button{
        transition: all 0.3s ease;
        align-items: center;
        width: 90%;
        margin-top: 8px;
      }
      .save-button:hover{
        transform: scale(0.9);
      }
      .next-button{
        transition: all 0.3s ease;
        align-items: center;
        width: 90%;
      }
      .next-button:hover{
        transform: scale(0.9);
      }
      .done-button{
        transition: all 0.3s ease;
        align-items: center;
        width: 90%;
      }
      .done-button:hover{
        transform: scale(0.9);
      }
      .done-button1{
        transition: all 0.3s ease;
        align-items: center;
        width: 90%;
      }
      .done-button1:hover{
        transform: scale(0.9);
      }
      .ref-button{
        transition: all 0.3s ease;
        align-items: center;
        width: 90%;
      }
      .ref-button:hover{
        transform: scale(0.9);
      }
      .skip-button{
        transition: all 0.3s ease;
        align-items: center;
        width: 90%;
      }
      .skip-button:hover{
        transform: scale(0.9);
      }
      .save-wrapper{
        width: 100%;
        display: grid;
        grid-template: column;
        justify-content: space-around;
        align-items: center;
        display: inline-block;
        text-align: center;
      }
      .save-wrapper1{
        width: 100%;
        display: grid;
        grid-template: column;
        justify-content: space-around;
        align-items: center;
        display: inline-block;
        text-align: center;
      }
      .header-wrapper{
        background-color: white;
        width: 300px;
        height: 80px;
        border-radius: 6px;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15);
        position: fixed;
        top: 3%;
        left: 13%;
        align-items: center;
        text-align: center;
        display: none;
      }
      .header-wrapper p{
        margin: 30px;
      }
      .side-wrapper{
        background-color: white;
        width: 300px;
        border-radius: 6px;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15);
        position: fixed;
        top: -2%;
        left: -5%;
        bottom: -5%;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        z-index: 1;
        display: none;
      }
      .pic{
        width: 160px;
        border-radius: 6px;
        margin: 20px;
        margin-left: 80px;
      }
      .pep-talk{
        width: 115px;
        font-size: 12px;
        margin-left: 100px;
      }
      .activity-selection{
        display: inline-block;
        font-size: 12px;
      }
      .activity-wrapper{
        margin: 2px;
      }
      .activity-wrapper div{
        display: inline-block;
      }
      .emptyColumn{
        border: 1px solid red;
      }
      .result-text{
        display: inline-block;
        font-size: 12px;
        width: 200px;
        color: red;
        text-align: center;
      }
      .save-text{
        display: inline-block;
        font-size: 12px;
        margin-left: 160px;
        width: 200px;
        color: red;
        text-align: center;
      }
      .result-wrapper{
        display: inline-block;
      }
      .hide{
        opacity: 0;
        pointer-events: none;
      }
      .show{
        opacity: 1;
        pointer-events: auto;
      }
      .eye-icon{
        width: 3%;
        position: absolute;
        top: 74.5%;
        transform: translateY(-50%);
        right: 282px;
        cursor: pointer;
      }
      .eye-icon1{
        width: 3%;
        position: absolute;
        top: 74%;
        transform: translateY(-50%);
        right: 42px;
        cursor: pointer;
      }
      .input-wrapper{
        width: 70%;
      }
      .input-wrapperr{
        width: 90%;
      }
      .input-wrapperr10{
        width: 90%;
        margin: 14px;
      }
      .bruhh{
        width: 80%;
      }
      .bruhh1{
        width: 90%;
      }

      .emailInput{
        width: 90%;
      }
      .account-wrapper h1{
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="account-wrapper">

      <h1>Register</h1>
      <form action="connect.php" method="post">
      <div class="account-wrapper1">
        <div class="bruhh">
          <div class="input-wrapper">
            <p class="head">Name</p>
            <input type="text" placeholder="Please insert your name" class="nameInput" name="firstName" required>
          </div>
          <div class="input-wrapper">
            <p class="head">Surname</p>
          <input type="text" placeholder="Please insert your surname" class="nameInput1" name="lastName" required>
          </div>
          <div class="input-wrapper">
            <p class="head">Birth Date</p>
          <input type="date" placeholder="Please insert your date of birth" class="nameInput2" name="birth" required>
          </div>
          <div class="input-wrapper">
            <p class="head">Gender</p>
            <input type="text" placeholder="Male or Female or Other?" class="sex-check" name="gender" required>
          </div>
          <div class="input-wrapper">
            <p class="head">Password</p>
            <input type="password" placeholder="Password" class="passwordInput" name="pass" required>
          </div>
          <div class="input-wrapper">
            <p class="head">Referral Code</p>
            <input type="text" placeholder="******" class="refInput" name="referralCode" required>
          </div>
        </div>
        <div class="bruhh">
          <div class="input-wrapper">
            <p class="head">Cellphone Number</p>
            <input type="text" placeholder="Cellphone number" class="nameInput3" name="numb" required>
          </div>
          <div class="input-wrapper">
            <p class="head">Email Address</p>
            <input type="email" placeholder="Email" class="nameInput4" name="email" required>
          </div>
          <div class="input-wrapper">
            <p class="head">First choice?</p>
          <input type="text" placeholder="Favourite university" class="nameInput5" name="choice" required>
          </div>
          <div class="input-wrapper">
            <p class="head">What are you currently doing?</p>
            <input type="text" placeholder="Current activity?" class="activity-check" name="activity" required>
          </div>
          <div class="input-wrapper">
            <p class="head">Confirm Password</p>
            <input type="password" placeholder="Password" class="passwordInput1" name="confirmPass" required>
          </div>
          <div class="input-wrapper">
            <p class="head">Fav song</p>
            <input type="text" placeholder="Song" class="songInput" name="song" required>
          </div>
        </div>
      
      </div>

      <div class="save-wrapper">
        <button class="save-button" name="nextBtn">Next</button>
        <p class="result-text"></p>
      </div>
    </form>
    </div>
    <div class="account-wrapperr">
      <div class="bruhh1">
        <div>
          <p class="head">Referral programme</p>
        </div>
        <div class="ref-wrapper">
          <p class="headdd">If you want to join our referral Programme where you could receive R200 when 30 people create an account with your referral code or R1200 when 100 people create an account with your referral code, click the referral code button.</p>
        </div>
      </div>
      <div class="save-wrapper">
        <button class="ref-button">Referral code</button>
      </div>
      <div class="save-wrapper">
        <button class="skip-button">skip</button>
        <p class="save-text"></p>
      </div>
    </div>

    <div class="account-wrapperrr">
      <div class="bruhh1">
        <div>
          <p class="head">Registration Complete</p>
        </div>
        <div>
          <p class="headdd">Your account has been successfully created.</p>
        </div>
      </div>
      <div class="save-wrapper">
        <button class="done-button">Done</button>
      </div>
    </div>
    <div class="account-wrapperrrr">
      <div class="bruhh1">
        <div>
          <p class="head">Referral Programme</p>
        </div>
        <div class="input-wrapperr10">
          <p class="head">Email Address</p>
          <input type="email" placeholder="Email" class="emailInput">
        </div>
      </div>
      <div class="save-wrapper">
        <button class="done-button1">Done</button>
      </div>
    </div>
    <script>
      const saveBtn = document.querySelector('.save-button');
      const nextBtn = document.querySelector('.next-button');
      const doneBtn = document.querySelector('.done-button');
      const doneBtn1 = document.querySelector('.done-button1');
      const refBtn = document.querySelector('.ref-button');
      const skipBtn = document.querySelector('.skip-button');
      const nameInput = document.querySelector('.nameInput');
      const nameInput1 = document.querySelector('.nameInput1');
      const nameInput2 = document.querySelector('.nameInput2');
      const nameInput3 = document.querySelector('.nameInput3');
      const nameInput4 = document.querySelector('.nameInput4');
      const nameInput5 = document.querySelector('.nameInput5');
      const nameInput6 = document.querySelector('.nameInput6');
      const nameInput7 = document.querySelector('.nameInput7');
      const nameInput8 = document.querySelector('.nameInput8');
      const emailInput = document.querySelector('.emailInput');
      const passwordInput = document.querySelector('.passwordInput');
      const passwordInput1 = document.querySelector('.passwordInput1');
      const sexCheck = document.querySelector('.sex-check');
      const resultText = document.querySelector('.result-text');
      const saveText = document.querySelector('.save-text');
      const activityCheck = document.querySelector('.activity-check');
      const accountWrapper = document.querySelector('.account-wrapper');
      const accountWrapperr = document.querySelector('.account-wrapperr');
      const accountWrapperrr = document.querySelector('.account-wrapperrr');
      const accountWrapperrrr = document.querySelector('.account-wrapperrrr');
      const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

      saveBtn.addEventListener('click', () => {
        if(nameInput.value === '') {
          nameInput.classList.add('emptyColumn');
          resultText.textContent = 'Name column is empty!';
        } else if(nameInput1.value === '') {
          nameInput1.classList.add('emptyColumn');
          resultText.textContent = 'Surname column is empty!';
        } else if(nameInput2.value === '') {
          nameInput2.classList.add('emptyColumn');
          resultText.textContent = 'Birth date column is empty!';
        } else if(nameInput3.value === '') {
          nameInput3.classList.add('emptyColumn');
          resultText.textContent = 'Cellphone number column is empty!';
        } else if(nameInput4.value === '') {
          nameInput4.classList.add('emptyColumn');
          resultText.textContent = 'Email column is empty!';
        } else if(nameInput5.value === '') {
          nameInput5.classList.add('emptyColumn');
          resultText.textContent = 'Varsity column is empty!';
        } else if(activityCheck.value === '') {
          activityCheck.classList.add('emptyColumn');
          resultText.textContent = 'Activity column is empty!';
        } else if(sexCheck.value === '') {
          sexCheck.classList.add('emptyColumn');
          resultText.textContent = 'Gender column is empty!';
        } else if(passwordInput.value === '') {
          passwordInput.classList.add('emptyColumn');
          resultText.textContent = 'Password column is empty!';
        } else if(passwordInput1.value === '') {
          passwordInput1.classList.add('emptyColumn');
          resultText.textContent = 'Password column is empty!';
        } else if(passwordInput.value !== passwordInput1.value) {
          passwordInput.classList.add('emptyColumn');
          passwordInput1.classList.add('emptyColumn');
          resultText.textContent = 'Your password does not match!';
        } else if(passwordInput.value.length < 7) {
          passwordInput.classList.add('emptyColumn');
          resultText.textContent = 'Your password is too short!';
        } else if(passwordInput.value.length > 40) {
          passwordInput.classList.add('emptyColumn');
          resultText.textContent = 'Your password is too long!';
        } else if(!nameInput4.value.match(emailPattern)) {
            nameInput4.classList.add('emptyColumn');
            resultText.textContent = 'Please enter a valid email.';
        } else {
          nameInput.classList.remove('emptyColumn');
          nameInput1.classList.remove('emptyColumn');
          nameInput2.classList.remove('emptyColumn');
          nameInput3.classList.remove('emptyColumn');
          nameInput4.classList.remove('emptyColumn');
          nameInput5.classList.remove('emptyColumn');
          activityCheck.classList.remove('emptyColumn');
          sexCheck.classList.remove('emptyColumn');
          accountWrapper.classList.add('hide');
          accountWrapperr.classList.remove('hide');
        }
      });
      
      

      doneBtn.addEventListener('click', () => {
        accountWrapperr.classList.add('hide');
        accountWrapperrr.classList.add('hide');
        accountWrapperrrr.classList.add('hide');
        accountWrapper.classList.add('hide');
      });

      skipBtn.addEventListener('click', () => {
        accountWrapperrr.classList.remove('hide');
        accountWrapperr.classList.add('hide');
        accountWrapperrrr.classList.add('hide');
        accountWrapper.classList.add('hide');
      });

      refBtn.addEventListener('click', () => {
        accountWrapperrrr.classList.remove('hide');
        accountWrapperr.classList.add('hide');
        accountWrapperrr.classList.add('hide');
        accountWrapper.classList.add('hide');
      });

      doneBtn1.addEventListener('click', () => {
        if(!emailInput.value.match(emailPattern)) {
            emailInput.classList.add('emptyColumn');
        } else {
            emailInput.classList.remove('emptyColumn');
            accountWrapperr.classList.add('hide');
            accountWrapperrrr.classList.add('hide');
            accountWrapper.classList.add('hide');
            accountWrapperrr.classList.remove('hide');
        }
        
      });
      window.onload = () => {
        accountWrapperr.classList.add('hide');
        accountWrapperrr.classList.add('hide');
        accountWrapperrrr.classList.add('hide');
      };
    </script>
  </body>
</html>