<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <style>
      body{
        position: relative;
        top: 50px;
        background-color: purple;
        font-family: Arial;
        display: flex;
        margin: 0;
        padding: 0;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .header-wrapper{
        background-color: white;
        color: purple;
        padding: 1px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        flex: 1;
        z-index: 1;
      }
      .back-colorr{
        background-color: white;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        transition: all 0.3s ease;
      }
      .back-colorr p{
        cursor: pointer;
        font-weight: bold;
        margin: 20px;
      }
      .myself {
        width: 40px;
        border-radius: 20px;
      }
      .info-wrapper{
        width: 80%;
        max-width: 550px;
        padding: 5px;
        background-color: white;
        border-radius: 6px;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
      }
      .info {
        width: 80%;
        text-align: center;
        margin: 20px;
        margin-left: 35px;
      }
      .back-button{
        background-color: purple;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 4px 8px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .backk-button{
        background-color: purple;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 4px 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        margin: 20px;
        font-weight: bold;
      }
      .back-button:hover {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <div class="header-wrapper">
      <div class="back-colorr">
        
          <button class="backk-button">Contacts</button>
      </div>
    </div>
    
    <div class="info-wrapper">
      <div>
        <p class="info">For any enquiries about applications and the website be sure to call or WhatsApp us at "+27711028429".</p>
      </div>
      <div>
        <button class="back-button" id="firstButton">1</button>
        <button class="back-button" id="secondButton">2</button>
      </div>
    </div>
    <script>
      const firstBtn = document.querySelector('#firstButton');
      const secondBtn = document.querySelector('#secondButton');
      const infoText = document.querySelector('.info');

      firstBtn.addEventListener('click', () => {
        infoText.textContent = `For any enquiries about applications and the website be sure to call or WhatsApp us at "+27711028429".`;
      });
      secondBtn.addEventListener('click', () => {
        infoText.textContent = `Or you can email us at inuni231@gmail.com.`;
      });
    </script>
  </body>
</html>